spring.application.name=NexaBank
spring.datasource.url=jdbc:mysql://localhost:3306/nexabank_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=true


# LOGs
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO


spring.security.user.name=admin
spring.security.user.password=admin



spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000


# Warning
# spring.jpa.open-in-view
# This warning informs you that the default open-in-view mode is enabled.
# It's not ideal for production because it keeps the database connection open during the entire HTTP request lifecycle.
# You can safely ignore it for now or disable it explicitly:
# spring.jpa.open-in-view=false
