<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/recent_transactions"
    android:fillViewport="true"
    tools:context=".ui.fragments.DashboardFragment">
    <!-- Scroll View Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Greeting Section -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/greetingTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_10sdp"
            android:text="@string/placeholder_name"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/_24ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Balance Card -->
        <include
            android:id="@+id/balanceAndRecentTransaction"
            layout="@layout/item_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greetingTV" />

        <!-- Quick Actions -->
        <LinearLayout
            android:id="@+id/llQuickActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balanceAndRecentTransaction">

            <!-- first row -->
            <LinearLayout
                android:id="@+id/row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.nexabank.ui.views.CategoryCard
                    android:id="@+id/cardTransfer"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_105sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    app:logo="@drawable/ic_transfer_fit"
                    app:title="@string/transfer" />

                <com.nexabank.ui.views.CategoryCard
                    android:id="@+id/cardPay"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_105sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    app:logo="@drawable/ic_pay_fit"
                    app:title="@string/pay" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.nexabank.ui.views.CategoryCard
                    android:id="@+id/cardLoans"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_105sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    app:logo="@drawable/ic_loan_fit"
                    app:title="@string/loans" />

                <com.nexabank.ui.views.CategoryCard
                    android:id="@+id/cardTransaction"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_105sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    app:logo="@drawable/ic_transactions_fit"
                    app:title="@string/transactions" />
            </LinearLayout>

            <!-- third row -->
            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.nexabank.ui.views.CategoryCard
                    android:id="@+id/cardCreditCard"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_105sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    app:logo="@drawable/ic_credit_card"
                    app:title="@string/credit_cards" />

                <com.nexabank.ui.views.CategoryCard
                    android:id="@+id/cardSettings"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_105sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    app:logo="@drawable/ic_settings"
                    app:title="@string/settings" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>