<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_16sdp">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_scene_credit_card">


        <!-- Card Placeholder -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="@dimen/_8sdp"
            app:strokeColor="?colorPrimary"
            app:strokeWidth="@dimen/_2sdp">

            <!-- Background -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_gradient_background">

                <!-- Chip Icon -->
                <ImageView
                    android:id="@+id/card_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:contentDescription="@string/settings"
                    android:src="@drawable/ic_chip_fit" />

                <TextView
                    android:id="@+id/cardType_logo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_14sdp"
                    android:fontFamily="@font/inter_regular"
                    android:padding="2dp"
                    android:text="@string/visa"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    tools:ignore="RelativeOverlap" />

                <!-- Card Number -->
                <TextView
                    android:id="@+id/card_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/placeholder_card_number"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <!-- Holder Name -->
                <TextView
                    android:id="@+id/card_holder_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:text="@string/placeholder_name"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp" />

                <!-- Expiry Date -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvExpiryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:text="@string/placeholder_expire_date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</FrameLayout>